Examen/Examen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Registro de pago" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label x:Name="lblWelcome" Text="Bienvenido:" FontSize="Title" Padding="30,10,30,10"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Label Text="Nombre:" TextColor="Blue"  Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtName" Grid.Row="0" Grid.Column="1"></Entry>
                <Label Text="Monto Inicial:" TextColor="Blue" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtAmount" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"></Entry>
                <Label x:Name="lblMonthlyFee" TextColor="Blue" Text="Pago Mensual: 0" Grid.Row="2" Grid.Column="0"></Label>
                <Button x:Name="btnCalc" Text="Calcular" Clicked="btnCalc_Clicked" Grid.Row="2" Grid.Column="1"></Button>
                <Button x:Name="btnSave" Text="GUARDAR" Clicked="btnSave_Clicked" Grid.Row="3" Grid.Column="1"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>